# cloud-computing-final

./: .gitignore  inverted_index.txt  readme.md
cloud-computing-final/: inverted_index.txt  pom.xml
cloud-computing-final/data/: a.txt
cloud-computing-final/data/112-8/: 112-8.txt
cloud-computing-final/data/89-AnnexI-8/: 89-AnnexI-8.txt
cloud-computing-final/data/89-Contents-8/: 89-Contents-8.txt
cloud-computing-final/src/main/java/nl/inholland/: Main.java
cloud-computing-final/src/main/java/nl/inholland/classification/: Classification.java
cloud-computing-final/src/main/java/nl/inholland/dataingestion/: DataIngestion.java  SparkExample.java
cloud-computing-final/src/main/java/nl/inholland/mapreduce/concurrent/: MapReduce.java
cloud-computing-final/src/main/java/nl/inholland/mapreduce/framework/: FileReader.java  FolderReader.java  Mapper.java  Pair.java  Reducer.java
cloud-computing-final/src/main/java/nl/inholland/mapreduce/invertedindex/: FileMapper.java  InvertedIndex.java  InvertedIndexMapper.java  WordReducer.java
cloud-computing-final/src/main/java/nl/inholland/mapreduce/wordcount/: FileMapper.java  WordCountMapper.java  WordCountReducer.java  WordCounter.java
cloud-computing-final/src/test/java/nl/inholland/: InvertedIndexBenchmark.java
data/: test - Copy.txt
data/56-8/: 56-8.txt
data/89-AnnexI/: 89-AnnexI.txt
data/89-Contents/: 89-Contents.txt
data/89-Descriptions/: 89-Descriptions.txt
data/89-Descriptions-8/: 89-Descriptions-8.txt
